# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: bp
    database_user: root
    database_password: ''
    locale: es
    secret: lalo23490
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    database_driver2: pdo_mysql
    database_host2: localhost
    database_port2: null
    database_name2: bpweb
    database_user2: root
    database_password2: ''
    database_name_dev: bp
    mailer_transport: smtp
    mailer_host: smtp.metalurgicabp.com.ar
    mailer_user: info@metalurgicabp.com.ar
    mailer_password: Ombu38bp65!
    mailer_port: 465
    driver: com.mysql.jdbc.Driver
    image_directory: '%kernel.root_dir%/../web/bundles/mbppersonal/xls'
    image_news_directory: '%kernel.root_dir%/../web/bundles/mbpweb/images/news'
    directorio_dbf: /mnt/recurso_montado/
    directorio_liquidaciones: '%kernel.root_dir%/../src/Mbp/PersonalBundle/Resources/public/xls'
    ptoVta_test: 1
    ptoVta_prod: 2
    docTipo: 80
    userArba: 33678767439
    passArba: 336787
    urlArba: 'http://dfe.arba.gov.ar/DomicilioElectronico/SeguridadCliente/dfeServicioConsulta.do'
    cert_test: test2.pem
    privateKey_test: lalo23490.key
    url_test: 'https://wsaahomo.afip.gov.ar/ws/services/LoginCms'
    wsfeUrl_test: 'https://wswhomo.afip.gov.ar/wsfev1/service.asmx'
    cuit_test: 20086082293
    cert_prod: facturacion2_704720520acefbf8.pem
    privateKey_prod: mbpsrl2.key
    url_prod: 'https://wsaa.afip.gov.ar/ws/services/LoginCms'
    wsfeUrl_prod: 'https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL'
    cuit_prod: 33678767439
    mail_reportes_contables: 'laureano.panzitta@gmail.com'
    #mail_reportes_contables: 'lucilamariani@estudioplataroti.com.ar'
