parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: metbp
    database_user: root
    database_password: logged07
    locale: es
    secret: lalo23490
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true

    #PARAMETROS PARA USAR BASE DE DATOS WEB
    database_driver2: pdo_mysql
    database_host2: localhost
    database_port2: null
    database_name2: bpweb
    database_user2: root
    database_password2: logged07
    
    #PARAMETROS PARA USAR BASE DE DESARROLLO (DEV)
    database_name_dev: metbptest

    #PARAMETROS PARA MAIL
    mailer_transport: smtp
    mailer_host: smtp.metalurgicabp.com.ar
    mailer_user: laureano@metalurgicabp.com.ar
    mailer_password: lalo23490
    mailer_port: 25

    #REPORTEADOR
    driver: com.mysql.jdbc.Driver
    
    #IMAGENES
    image_directory: '%kernel.root_dir%/../web/bundles/mbppersonal/xls'
    image_news_directory: '%kernel.root_dir%/../web/bundles/mbpweb/images/news'
    
    #RUTA ARCHIVOS DBF
    directorio_dbf: '%kernel.root_dir%/../'
    
    #RUTA PARA ARCHIVO DE FICHADAS PARA LIQUIDACIONES
    directorio_liquidaciones: '%kernel.root_dir%/../src/Mbp/PersonalBundle/Resources/public/xls'

